.button-lin {
    color: #0DC0C0;
    text-decoration: none !important;
}

.table-responsive {
    overflow-x: inherit !important;
}

.bg-color-white {
    background-color: #fff;
    margin: 5px;
    padding: 10px;
}

.breadcrumb {
    background-color: #fff !important;
}

a:hover {
    text-decoration: none;
}

.td {
    vertical-align: baseline !important;
}

:hov .cls element.style {
    display: inline-block;
}

.sweet-alert button {
    background-color: #d9534f !important;
}

.sweet-alert button.cancel {
    background-color: #8f8e8e !important;
}

.sweet-alert button.cancel:hover {
    color: #fff !important;
}

.validation {
    color: red;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown {
    list-style: none;
}

.dropdown-menu1-left {
    left: -146px !important;
}

b {
    color: #798282;
    text-decoration: none;
}

.tooltip {
    position: relative;
    display: table-cell;
    opacity: 1 !important;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: inherit;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: -25%;
    left: -10%;
    margin-left: 0;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

textarea {
    min-width: 100%;
    max-width: 100%;
    width: 90%;
    height: 90%;
    min-height: 80%;
    max-height: 80%;
}
.td-align{
  font-size: inherit !important;
}
.pointer{
  cursor: pointer;
}