/*
 * Top menu
 */
.logo {
  height: 46px;
  margin-top: -12px;
}

.top-nav-items {
  .active {
    border-bottom: 3px solid #0DC0C0;
  }
}

// Needs to be moved
.nya-bs-select.btn-group .dropdown-menu li a:focus {
  outline: none;
}
body{
  background-color: #edecec;
}
